# TreeStructureView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marktoo/demo/dashtreedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marktoo/demo/dashtreedemo/: DashTreeView.java  MainActivity.kt
app/src/main/java/com/marktoo/demo/dashtreedemo/tree/: BaseNode.java  BranchNode.java  LeafNode.java  RootNode.java  TreeNode.java
app/src/main/res/layout/: activity_tree.xml  item_area.xml  item_city.xml  item_street.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marktoo/demo/dashtreedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
treebranchview/: build.gradle  upload.gradle
treebranchview/src/main/: AndroidManifest.xml
treebranchview/src/main/java/com/marktoo/widget/treebranchview/: TreeBranchView.java
treebranchview/src/main/res/values/: attrs.xml
