# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

BINTRAY_USER=mrmarktoo
BINTRAY_KEY=40be9095df56462934701e1d5eeea75f1325969d

PROJ_GROUP=com.marktoo.widget
PROJ_VERSION=1.0.0.0
PROJ_NAME=TreeBranchView
PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:Mrmarktoo/TreeStructureView.git
PROJ_DESCRIPTION=android tree branch widget
PROJ_ARTIFACTID=treebranchview

DEVELOPER_ID=001
DEVELOPER_NAME=marktoo
DEVELOPER_EMAIL=18910103220@189.cn